{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxtjs/axios": "^5.13.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.12.2",
    "vue": "latest",
    "vue3-touch-events": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nuxt/eslint": "^0.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "tailwindcss": "^3.4.6",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.14"
  }
}
